# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Kp
0.default= 50.0
0.type= double
0.desc=Kp value Range: 0.0 to 100.0
1.name= ~Kd
1.default= 0.5
1.type= double
1.desc=A double parameter Range: 0.0 to 1.0
2.name= ~Ki
2.default= 50.0
2.type= double
2.desc=A string parameter Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
